# MiniNetwork

./: .gitignore  MiniNetwork.sln  README.md
MiniNetwork.Api/: MiniNetwork.Api.csproj  MiniNetwork.Api.http  Program.cs  appsettings.json
MiniNetwork.Api/Contracts/Users/: UpdateProfileWithAvatarRequest.cs
MiniNetwork.Api/Controllers/: AuthController.cs  CommentsController.cs  HealthController.cs  NotificationsController.cs  PostsController .cs  UsersController.cs
MiniNetwork.Api/Hubs/: NotificationHub.cs
MiniNetwork.Api/Properties/: launchSettings.json
MiniNetwork.Api/Realtime/: SignalRNotificationPublisher.cs
MiniNetwork.Api/RequestModels/: CreateCommentRequest.cs  UpdatePostContentRequest.cs
MiniNetwork.Application/: DependencyInjection.cs  MiniNetwork.Application.csproj
MiniNetwork.Application/Auth/: AuthService .cs  IAuthService.cs
MiniNetwork.Application/Auth/DTOs/: AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  MeResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
MiniNetwork.Application/Auth/Options/: GoogleAuthOptions.cs
MiniNetwork.Application/Blocks/: BlockService.cs  IBlockService.cs
MiniNetwork.Application/Comments/: CommentService.cs  ICommentService.cs
MiniNetwork.Application/Comments/DTOs/: CommentDto.cs
MiniNetwork.Application/Common/: PagedResult.cs  Result.cs
MiniNetwork.Application/Common/Mapping/: MappingProfile.cs
MiniNetwork.Application/Follows/: FollowService.cs  IFollowService.cs
MiniNetwork.Application/Interfaces/Repositories/: IBlockRepository.cs  ICommentRepository.cs  IFollowRepository.cs  INotificationRepository.cs  IPostRepository .cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTokenRepository.cs
MiniNetwork.Application/Interfaces/Services/: IEmailSender.cs  IEmailTemplateService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
MiniNetwork.Application/Notifications/: INotificationPublisher.cs  INotificationService.cs  NotificationService.cs
MiniNetwork.Application/Notifications/DTOs/: NotificationDto.cs
MiniNetwork.Application/Posts/: IPostService.cs  PostService.cs
MiniNetwork.Application/Posts/DTOs/: PostDto.cs  PostLikerDto.cs
MiniNetwork.Application/Users/: IUserService.cs  UserService .cs
MiniNetwork.Application/Users/DTOs/: UpdateProfileRequest.cs  UserProfileDto.cs  UserSummaryDto.cs
MiniNetwork.Domain/Common/: AuditableEntity.cs  Entity.cs  SoftDeletableEntity.cs
MiniNetwork.Domain/Entities/: Block.cs  Comment.cs  Follow.cs  Notification.cs  Post.cs  PostImage.cs  PostLike.cs  RefreshToken.cs  Role .cs  User.cs  UserRole.cs  UserToken.cs
MiniNetwork.Domain/Enums/: NotificationType.cs  PostVisibility.cs  UserStatus.cs  UserTokenType.cs
MiniNetwork.Infrastructure/: DependencyInjection.cs  MiniNetwork.Infrastructure.csproj
MiniNetwork.Infrastructure/Auth/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasherService.cs
MiniNetwork.Infrastructure/Email/: BrevoEmailSender .cs  BrevoOptions.cs  EmailTemplateService.cs
MiniNetwork.Infrastructure/Email/Templates/: ResetPasswordTemplate.html
MiniNetwork.Infrastructure/Persistence/: MiniNetworkDbContext.cs
MiniNetwork.Infrastructure/Persistence/Configurations/: BlockConfiguration.cs  CommentConfiguration.cs  FollowConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  PostLikeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
MiniNetwork.Infrastructure/Persistence/Migrations/: 20251124150522_InitialCreate.Designer.cs  20251124150522_InitialCreate.cs  20251125012606_update-user-token.Designer.cs  20251125012606_update-user-token.cs  20251126162034_AddBlock.Designer.cs  20251126162034_AddBlock.cs  20251201075244_AddNotification.Designer.cs  20251201075244_AddNotification.cs  20251202103910_AddPostImageEntity.Designer.cs  20251202103910_AddPostImageEntity.cs  20251203095858_UpdatePostTable.Designer.cs  20251203095858_UpdatePostTable.cs  20251203141103_UpdateIndexPostLike.Designer.cs  20251203141103_UpdateIndexPostLike.cs  MiniNetworkDbContextModelSnapshot.cs
MiniNetwork.Infrastructure/Repositories/: BlockRepository.cs  CommentRepository.cs  EfRepository.cs  FollowRepository.cs  NotificationRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserTokenRepository.cs
MiniNetwork.Infrastructure/SeedData/: DataSeeder.cs
MiniNetwork.Infrastructure/Storage/: AwsS3Options.cs  S3FileStorageService.cs
MiniNetwork.Infrastructure/UnitOfWork/: UnitOfWork.cs
